<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le Cartel de la Com'</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">



<!-- STYLING -->
<!-- #F6C332; Yellow Cartel // #122146; Blue Cartel-->

<style>
.jumbotron {
    background-color: #F6C332;
    color: #ffffff;
    padding-left: 70px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-family: Montserrat, sans-serif;
}

.logo {
    font-size: 200px;
    color: #122146;
}

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

#pwhite {
  font-size: 17px;
  margin-top: 25px;
}

h2 {
    font-size: 35px;
    color: #122146;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 50px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 0px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.btn {
  font-size: 20px;
  background-color: #122146;
  color: #fff;
}

.btn:hover {
    border: 1px solid #122146;
    background-color: #fff !important;
    color: #122146;
}

.container-fluid {
    padding-left: 55px;
    padding-right: 55px;
    padding-bottom: 5px;
    padding-top: 25px;
}

.navbar {
    margin-bottom: 0;
    background-color: #122146;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #122146 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.col-sm-12 {
  margin-top: 50px;
}

#h3blue {
  color: #122146;
  margin-bottom: 20px;
}

.col-sm-4 {
  margin-top: 35px;
}

.dropdown-menu {
  font-size: 12.5px;
  background-color: #122146;
}

#btnbot {

}

</style>
</head>

<!-- STRUCTURE -->
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Le Cartel</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">À PROPOS</a></li>
        <li><a href="index.html">SERVICES</a></li>
        <li><a href="index.html">PORTFOLIO</a></li>
        <li><a href="index.html">TARIFS</a></li>
        <li><a href="index.html">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">REJOINS NOUS
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="designer.html">Designer</a></li>
            <li><a href="#">Event Manager</a></li>
          </ul>
      </ul>
    </div>
  </div>
</nav>

<!-- HEADER -->
  <div class="jumbotron">
    <div class="row">
      <div class="col-sm-8">
        <h2>Le Cartel recrute des Event Managers</h2>
        <p id="pwhite">Si tu penses que ce poste est fait pour toi, envoie nous vite ton CV et tes explications !</p>
      </div>
    </div>
</div>

<!-- JOB DESCRIPTION -->
<div class="container-fluid">
  <div class="col-sm-8">
    <h3 id="h3blue">Le rôle de l'Event Manager</h3>
      <p>L'équipe d'Event Managers est en charge de tous les évènements (conférences, workshops, afterworks etc.).
        <br>Elle les conçoit et les organise de A à Z.</p>
    <h3 id="h3blue">Les compétences de l'Event Manager :</h3>
      <ul>
        <li><strong>Organisation</strong></li>
        <li><strong>Professionnalisme</strong></li>
        <li><strong>Autonomie</strong></li>
        <li><strong>Bon relationnel</strong></li>
      </ul>
  </div>
  <div class="col-sm-4 text-center">
    <img src="images/cartel.png" class="img-fluid" width="300" height="300" alt="Logo Cartel">
  </div>
  <div class="container-fluid">
    <div class="col-sm-12 text-center">
      <a href="mailto:lecarteldelacom@ieseg.fr" class="btn btn-default">Envoyer ma candidature !</a>
    </div>
  </div>
</div>

</body>
</html>
