<!DOCTYPE html>
<html lang="en">
<head>
  <title>Le Cartel de la Com'</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- STYLING -->
<!-- #F6C332; Yellow Cartel // #122146; Blue Cartel-->

<style>
.jumbotron {
  background-color: #122146;
  color: #ffffff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}

.logo {
  font-size: 200px;
  color: #122146;
}

body {
  font: 400 15px Lato, sans-serif;
  line-height: 1.8;
  color: #818181;
}

h2 {
  font-size: 24px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  margin-bottom: 30px;
  margin-top: 15px;
}

h4 {
  font-size: 19px;
  line-height: 1.375em;
  color: #303030;
  font-weight: 400;
  margin-bottom: 20px;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.btn {
  margin: 15px 0;
  background-color: #122146;
  color: #fff;
}

.btn:hover {
  border: 1px solid #122146;
  background-color: #fff !important;
  color: #122146;
}

.container-fluid {
  padding: 60px 50px;
}

.bg-grey {
  background-color: #f6f6f6;
}

.logo-small {
  color: #F6C332;
  font-size: 65px;
}

.thumbnail {
  padding: 0 0 15px 0;
  background-color: #122146;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.thumbnail p {
  color: white;
}

.col-sm-4 {
  margin-top: 5px;
}

.carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #122146;
  margin-top: 25px;
}

.carousel-indicators li {
  border-color: #122146;
}

.carousel-indicators li.active {
  background-color: #122146;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 60px 0;
}

.item span {
  font-style: normal;
}

#h2carousel {
  margin-top: 25px;
  padding-top: 35px;
}

.panel {
  border: 1px solid #122146;
  border-radius:0;
  transition: box-shadow 0.5s;
}

.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

.panel-footer .btn:hover {
  border: 1px solid #122146;
  background-color: #fff !important;
  color: #122146;
}

.panel-heading {
  color: #fff !important;
  background-color: #122146 !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.panel-footer {
  background-color: #fff !important;
}

.panel-footer h3 {
    font-size: 32px;
}

.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}

.panel-footer .btn {
  margin: 15px 0;
  background-color: #122146;
  color: #fff;
}

.navbar {
  margin-bottom: 0;
  background-color: #122146;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #122146 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

footer .glyphicon {
    font-size: 30px;
    margin-bottom: 20px;
    color: #122146;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.person {
    border: 3px solid #122146;
    margin-bottom: 25px;
}

.img-circle {
  max-width: 50%;
}

.dropdown-menu {
  font-size: 12.5px;
  background-color: #122146;
}

.jumbotron-sm {
  background-color: #F6C332;
}

#pwhite {
  color: #fff;
}

#hblue {
  color: #122146;
}

#h4carousel {
  margin-top: 0px;
}

.carousel-indicators {
  margin-top: 50px;

}

.fa {
  padding-top: 8px;
  font-size: 25px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 8px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007BB6;
  color: white;
}

.fa-instagram {
  background: #3F729B;
  color: white;
}

/* ANIMATIONS */
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

</style>
</head>

<!-- STRUCTURE -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <!-- HEADER + GET IN TOUCH BUTTON -->
  <div class="jumbotron text-center">
    <h1>Le Cartel de la Com'</h1>
    <p>Junior Agence de Communication</p>
    <div class="text-center">
      <a href="http://wwww.facebook.com/lecarteldelacom" target="_blank" style="text-decoration: none;" class="fa fa-facebook"></a>
      <a href="https://twitter.com/lecarteldelacom?lang=fr" target="_blank" style="text-decoration: none;" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/in/lecarteldelacom/" class="fa fa-linkedin" target="_blank" style="text-decoration: none;"></a>
      <a href="https://www.instagram.com/lecarteldelacom/" class="fa fa-instagram" target="_blank" style="text-decoration: none;"></a>
    </div>
    <a href="mailto:lecarteldelacom@ieseg.fr" target="_blank" class="btn btn-primary">Nous écrire</a>
  </div>

  <!-- NAVBAR -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Le Cartel</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">À PROPOS</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="#tarifs">TARIFS</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> REJOINS NOUS
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="designer.html">Designer</a></li>
              <li><a href="eventmanager.html">Event Manager</a></li>
            </ul>

        </ul>
      </div>
    </div>
  </nav>

<!-- ABOUT US SECTION -->
  <div class="container-fluid" id="about">
    <div class="row">
      <div class="col-sm-8">
        <h2>À PROPOS</h2>
        <h4>Le Cartel de la Com' est la Junior Agence de Communication de l'IÉSEG.</h4>
        <p>Né en 2014 à l'initiative de 3 étudiants en master passionnés de marketing et de communication,
        le Cartel de la Com' agit comme un cabinet de communication auprès des associations de l'IÉSEG mais également d'entreprises.
        <br>Le rôle de l'association s'articule autour de deux objectifs :<br>
        <ol>
          <li>Apporter un vrai service en termes de compétences et de conseils auprès des associations et projets collectifs.</li>
          <li>Organiser des conférences sur les thèmes du marketing et de la communication.</li>
        </ol>
        </p>
      </div>
      <div class="col-sm-4">
        <img src="images/cartel.png" class="img-rounded slideanim img-fluid" alt="Logo Cartel">
      </div>
    </div>
</div>

<div class="container-fluid text-center bg-grey" id="about">
  <h2>L'ÉQUIPE</h2>
  <p><em>Cette année, le Cartel compte 12 membres !</em></p>
  <p>4 Designers, 4 Event Managers, 1 Community Manager, 1 Project Manager, 1 Trésorier, 1 Présidente.</p>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <img src="images/adrien.png" class="img-fluid img-circle person" alt="Random Name">
      <p><strong>Adrien, Event Manager</strong></p><br>
    </div>
    <div class="col-sm-3">
      <img src="images/elisa.png" class="img-fluid img-circle person" alt="Random Name">
      <p><strong>Elisa, Event Manager</strong></p><br>
    </div>
    <div class="col-sm-3">
      <img src="images/lisa.png" class="img-fluid img-circle person" alt="Random Name">
      <p><strong>Lisa, Présidente</strong></p><br>
    </div>
    <div class="col-sm-3">
      <img src="images/celeste.png" class="img-fluid img-circle person" alt="Random Name">
      <p><strong>Celeste, Designer</strong></p><br>
    </div>
  </div>
</div>

<!-- SERVICES SECTION -->
<div class="container-fluid text-center" id="services">
  <h2>SERVICES</h2>
  <h4>Le Cartel, c'est quoi ?</h4>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4> DE LA CRÉATION</h4>
      <p>Logos, affiches, plaquettes, chartes graphiques...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4> DES CONFÉRENCES</h4>
      <p>L'Oréal, Michel et Augustin, Art Point M...</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-blackboard logo-small"></span>
      <h4>DES WORKSHOPS</h4>
      <p>Photoshop, Illustrator, Finalcut Pro...</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-glass logo-small slideanim"></span>
      <h4>DES AFTERWORKS</h4>
      <p>Bières, nachos et guacamole !</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small slideanim"></span>
      <h4>UNE PASSION COMMUNE</h4>
      <p>Le design et la communication !</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-search logo-small slideanim"></span>
      <h4>DU CONSEIL</h4>
      <p>Auprès des associations et entreprises</p>
    </div>
  </div>
</div>

<!-- PORTFOLIO SECTION -->
<div class="container-fluid text-center bg-grey" id="portfolio">
  <h2>Portfolio</h2>
  <h4>Les dernières réalisations de nos designers.</h4>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="images/impakt.png" alt="Logo Impakt Makers">
        <p><strong>Impakt Makers</strong></p>
        <p>Nouveau logo - 2018</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="images/cafet.png" alt="Logo Cafet IESEG">
        <p><strong>Cafet IÉSEG</strong></p>
        <p>Nouveau logo - 2016</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail slideanim">
        <img src="images/comed.png" alt="Comed logo">
        <p><strong>ComedIÉSEG</strong></p>
        <p>Nouveau logo - 2018</p>
      </div>
    </div>
</div>

<!-- CAROUSEL SECTION -->
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
<h2 id="h2carousel">Ce qu'ils pensent de nous</h2>
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h4 id="h4carousel">"This agency is the best. I am so happy with the result!"<br><span style="font-style:normal;">Michael Roe, Vice President, Comment Box</span></h4>
    </div>
    <div class="item">
      <h4 id="h4carousel">"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
    </div>
    <div class="item">
      <h4 id="h4carousel">"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- PRICING SECTION -->
<div class="container-fluid" id="tarifs">
  <div class="text-center">
    <h2>TARIFS</h2>
  </div>
  <div class="row">
    <div class="col-sm-6 slideanim">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Associations</h1>
        </div>
        <div class="panel-body">
          <p><strong>Logo</strong></p>
          <p><strong>Affiches, flyers</strong></p>
          <p><strong>Couvertures Facebook</strong></p>
          <p>...</p>
        </div>
        <div class="panel-footer">
          <h3>GRATUIT</h3>
          <a href="#contact">
          <button class="btn btn-lg">Nous contacter</button>
          </a>
        </div>
      </div>
    </div>
    <div class="col-sm-6 slideanim">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Professionnels</h1>
        </div>
        <div class="panel-body">
          <p><strong>Logo</strong></p>
          <p><strong>Affiches, flyers</strong></p>
          <p><strong>Charte graphique</strong></p>
          <p>...</p>
        </div>
        <div class="panel-footer">
          <h3>À partir de 30€</h3>
          <a href="#contact">
          <button class="btn btn-lg">Demander un devis</button>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- CONTACT SECTION -->
<div class="jumbotron-sm" id="contact">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1" id="hblue">
                    Nous contacter
                    <small id="pwhite"><br>Pour toute demande de création et/ou devis, merci d'utiliser le formulaire ci-dessous.</small></h1>
                <p id="pwhite">Nous vous répondrons dans les plus brefs délais.</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Nom</label>
                            <input type="text" class="form-control" id="name" placeholder="Votre Nom" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Addresse email</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Votre addresse email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Type de demande</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Selectionnez</option>
                                <option value="service">Logo</option>
                                <option value="suggestions">Affiche</option>
                                <option value="product">Flyers</option>
                                <option value="product">Charte graphique</option>
                                <option value="product">Couverture Facebook</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Décrivez votre projet en précisant votre statut (association ou pro)"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs">
                            Envoyer</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-map-marker"></span> Nos coordonnées</legend>
            <address>
                <strong>IÉSEG School of Management</strong><br>
                3 rue de la Digue<br>
                59000 Lille<br>
            </address>
            <address>
                <strong>Lisa Poncet - Présidente</strong><br>
                <a href="mailto:lisa.poncet@ieseg.fr">lisa.poncet@ieseg.fr</a>
            </address>
            </form>
        </div>
    </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by Lisa Poncet</p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

  if (this.hash !== "") {

    event.preventDefault();

    var hash = this.hash;

    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      window.location.hash = hash;
      });
    }
  });
})
</script>

<script>
$(window).scroll(function() {
  $(".slideanim").each(function(){
    var pos = $(this).offset().top;

    var winTop = $(window).scrollTop();
    if (pos < winTop + 600) {
      $(this).addClass("slide");
    }
  });
});
</script>

</body>
</html>
